[mypy]
files=menderbot

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # trailing whitespace
    W291,
    # line too long
    E501,

[isort]
profile=black
src_paths=menderbot,tests
